{
	"name": "profis-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"express": "^5.2.1",
		"sass": "^1.94.2",
		"svelte": "^5.41.0",
		"svelte-preprocess": "^6.0.3",
		"vite": "^7.1.10"
	}
}
